{
    "daily": [
        {
            "id": "daily_login",
            "text": "Connexion : Récupérer la récompense de connexion quotidienne.",
            "icon": "LotusFlower.png"
        },
        {
            "id": "daily_craft_forma",
            "text": "Fabrication (Forma) : Lancer la construction d'un nouveau Forma (et récupérer ceux terminés).",
            "icon": "IconBuild.png",
            "location": "Base d'opérations",
            "terminal": "Fonderie"
        },
        {
            "id": "daily_craft_other",
            "text": "Fabrication (Autre) : Fabriquer d'autres ressources/objets quotidiens avec des blueprints réutilisables (vérifier la Fonderie ou l'appli compagnon).",
            "icon": "IconBuild.png",
            "location": "Base d'opérations",
            "terminal": "Fonderie"
        },
        {
            "id": "daily_syndicate_gain",
            "text": "Syndicats de faction : Atteindre le plafond de réputation quotidien avec vos Syndicat(s).",
            "icon": "ReputationSmall.png",
            "info": "Gagnez de l'affinité dans n'importe quelle mission pour augmenter la réputation de faction"
        },
        {
            "id": "daily_syndicate_spend",
            "text": "Syndicats de faction : Dépenser la réputation si pleine (packs de Reliques, packs de Vosfor, etc.).",
            "icon": "ReputationSmall.png",
            "location": "Base d'opérations/N'importe quel Relais",
            "terminal": "Syndicats"
        },
        {
            "id": "daily_world_syndicate_parent",
            "text": "Syndicats de monde (Réputation)",
            "icon": "ReputationSmall.png",
            "isParent": true,
            "subtasks": [
                {
                    "id": "daily_world_syndicate_simaris",
                    "text": "Cephalon Simaris",
                    "icon": "syndicates/IconSimaris.png",
                    "location": "N'importe quel Relais"
                },
                {
                    "id": "daily_world_syndicate_ostron",
                    "text": "Ostron",
                    "icon": "syndicates/IconCetusElder.png",
                    "location": "Cetus, Terre",
                    "prereq": "La Vigile de Saya"
                },
                {
                    "id": "daily_world_syndicate_quills",
                    "text": "Les Plumes",
                    "icon": "syndicates/TheQuillsSigil.png",
                    "location": "Cetus, Terre",
                    "prereq": "La Guerre Intérieure"
                },
                {
                    "id": "daily_world_syndicate_solaris",
                    "text": "Solaris Unis",
                    "icon": "syndicates/SolarisUnited1.png",
                    "location": "Fortuna, Vénus",
                    "prereq": "Vox Solaris (Quête)"
                },
                {
                    "id": "daily_world_syndicate_vox",
                    "text": "Vox Solaris",
                    "icon": "syndicates/IconSolaris.png",
                    "location": "Fortuna, Vénus",
                    "prereq": "La Guerre Intérieure"
                },
                {
                    "id": "daily_world_syndicate_ventkids",
                    "text": "Ventkids",
                    "icon": "syndicates/FactionVentKidz.png",
                    "location": "Fortuna, Vénus",
                    "prereq": "Vox Solaris (Quête)"
                },
                {
                    "id": "daily_world_syndicate_entrati",
                    "text": "Entrati",
                    "icon": "syndicates/IconEntrati.png",
                    "location": "Necralisk, Deimos",
                    "prereq": "Cœur de Deimos"
                },
                {
                    "id": "daily_world_syndicate_necraloid",
                    "text": "Necraloid",
                    "icon": "syndicates/Loid.png",
                    "location": "Necralisk, Deimos",
                    "prereq": "La Guerre Intérieure"
                },
                {
                    "id": "daily_world_syndicate_holdfasts",
                    "text": "Les Bastions",
                    "icon": "syndicates/TheHoldfastsIcon.png",
                    "location": "Chrysalith, Zariman",
                    "prereq": "Les Anges du Zariman"
                },
                {
                    "id": "daily_world_syndicate_cavia",
                    "text": "Cavia",
                    "icon": "syndicates/FactionSigilCavia.png",
                    "location": "Sanctum Anatomica, Deimos",
                    "prereq": "Murmures dans les Murs"
                },
                {
                    "id": "daily_world_syndicate_hex",
                    "text": "Le Hex",
                    "icon": "syndicates/HexIcon.png",
                    "location": "Höllvania Central Mall",
                    "prereq": "Le Hex (Quête)"
                }
            ]
        },
        {
            "id": "daily_sortie",
            "text": "Sortie : Compléter les 3 missions de Sortie quotidiennes.",
            "icon": "Sortie.png",
            "location": "Base d'opérations",
            "terminal": "Navigation",
            "prereq": "La Guerre Intérieure"
        },
        {
            "id": "daily_focus",
            "text": "Focus : Atteindre le plafond de Focus quotidien (ex : via l'Assaut du Sanctuaire).",
            "icon": "FocusLensFocus.png",
            "prereq": "Le Second Rêve"
        },
        {
            "id": "daily_steel_path",
            "text": "Incursions Route de l'Acier : Compléter les missions quotidiennes de la Route de l'Acier pour obtenir de l'Essence d'Acier.",
            "icon": "SteelEssenceIcon.png",
            "prereq": "Route de l'Acier débloqué"
        },
        {
            "id": "daily_vendors",
            "text": "Vendeurs",
            "icon": "Market.png",
            "isParent": true,
            "subtasks": [
                {
                    "id": "daily_acrithis",
                    "text": "Acrithis : Vérifier l'offre quotidienne d'Arcanes.",
                    "icon": "Acrithis.png",
                    "location": "Duviri/Dormizone",
                    "npc": "Acrithis"
                },
                {
                    "id": "daily_ticker_crew",
                    "text": "Ticker : Vérifier les membres d'équipage Railjack disponibles à recruter.",
                    "icon": "IconCommand.png",
                    "location": "Fortuna, Vénus",
                    "npc": "Ticker",
                    "prereq": "Marée Montante & Commandement Intrinsèque 1"
                },
                {
                    "id": "daily_marie",
                    "text": "Marie : Acheter des mods Opérateur et Amplificateur.",
                    "icon": "Wisp.png",
                    "location": "La Cathédrale (Sanctum Anatomica, Deimos)",
                    "npc": "Marie",
                    "prereq": "L'Ancienne Paix"
                }
            ]
        }
    ],
    "weekly": [
        {
            "id": "weekly_nightwave_complete",
            "text": "Ondes Nocturnes : Compléter les missions des Ondes Nocturnes hebdomadaires pertinentes.",
            "icon": "NightwaveIconSimple.png"
        },
        {
            "id": "weekly_nightwave_spend",
            "text": "Ondes Nocturnes : Dépenser les jetons des Ondes Nocturnes si nécessaire (mods d'Aura, Catalyseurs/Réacteurs, etc.).",
            "icon": "NightwaveIconSimple.png"
        },
        {
            "id": "weekly_ayatan",
            "text": "Chasse au Trésor Ayatan : Compléter la mission hebdomadaire de Maroo pour obtenir une Sculpture Ayatan.",
            "icon": "Maroo.png",
            "location": "Bazar de Maroo, Mars",
            "npc": "Maroo"
        },
        {
            "id": "weekly_clem",
            "text": "Aider Clem : Aider Clem dans sa survie hebdomadaire, sinon il mourra.",
            "icon": "HelpClem_.png",
            "location": "N'importe quel Relais",
            "npc": "Darvo",
            "prereq": "Un Homme de Peu de Mots"
        },
        {
            "id": "weekly_kahl_garrison",
            "text": "Briser Narmer : Compléter la mission hebdomadaire de Kahl pour obtenir du Stock.",
            "icon": "GarrisonIcon.png",
            "location": "Camp du Drifter, Terre",
            "npc": "Kahl",
            "prereq": "Briseur de Voile"
        },
        {
            "id": "weekly_archon_hunt",
            "text": "Chasse aux Archontes : Compléter la Chasse aux Archontes hebdomadaire.",
            "icon": "IconNarmer.png",
            "location": "Base d'opérations",
            "terminal": "Navigation",
            "prereq": "La Nouvelle Guerre"
        },
        {
            "id": "weekly_duviri_circuit",
            "text": "Circuit Duviri (Normal) : Vérifier les récompenses de Warframe hebdomadaires et faire le Circuit si souhaité.",
            "icon": "IconDuviriCategory256.png",
            "location": "Base d'opérations/Dormizone",
            "terminal": "Navigation",
            "prereq": "Le Paradoxe Duviri"
        },
        {
            "id": "weekly_duviri_circuit_sp",
            "text": "Circuit Duviri (Route de l'Acier) : Vérifier les Adaptateurs Incarnon hebdomadaires et faire le Circuit si souhaité.",
            "icon": "IconDuviriCategory256.png",
            "location": "Base d'opérations/Dormizone",
            "terminal": "Navigation",
            "prereq": "Route de l'Acier débloqué & Le Paradoxe Duviri"
        },
        {
            "id": "weekly_search_pulses",
            "text": "Impulsions de Recherche : Utiliser les 5 impulsions hebdomadaires sur les Netracells et Archimedées.",
            "icon": "MagnifyingGlassIcon.png",
            "isParent": true,
            "subtasks": [
                {
                    "id": "weekly_netracells",
                    "text": "Netracells : Compléter jusqu'à 5 missions Netracell hebdomadaires pour obtenir des Fragments d'Archonte.",
                    "icon": "NetraRequiemIcon.png",
                    "location": "Sanctum Anatomica, Deimos",
                    "npc": "Tagfer",
                    "prereq": "Murmures dans les Murs",
                    "info": "Coûte 1 Impulsion de Recherche par mission réussie"
                },
                {
                    "id": "weekly_eda",
                    "text": "Archimedée Profonde Élite : Tenter l'Archimedée Profonde Élite hebdomadaire pour obtenir des Fragments d'Archonte.",
                    "icon": "Necraloid.png",
                    "location": "Sanctum Anatomica, Deimos",
                    "npc": "Necraloid",
                    "prereq": "Rang 5 Cavia",
                    "info": "Coûte 2 Impulsions de Recherche pour débloquer la semaine"
                },
                {
                    "id": "weekly_eta",
                    "text": "Archimedée Temporelle Élite : Tenter l'Archimedée Temporelle Élite hebdomadaire pour obtenir des Fragments d'Archonte.",
                    "icon": "Kaya_.png",
                    "location": "Höllvania Central Mall",
                    "npc": "Kaya",
                    "prereq": "Rang 5 Le Hex",
                    "info": "Coûte 2 Impulsions de Recherche pour débloquer la semaine"
                }
            ]
        },
        {
            "id": "weekly_calendar",
            "text": "Calendrier 1999 : Compléter les tâches hebdomadaires du Calendrier.",
            "icon": "Computer.png",
            "location": "Base d'opérations",
            "terminal": "PC POM-2",
            "prereq": "Le Hex"
        },
        {
            "id": "weekly_invigorations",
            "text": "Helminth : Utiliser les Dynamisations hebdomadaires.",
            "icon": "IconHelminth.png",
            "location": "Base d'opérations",
            "npc": "Helminth",
            "prereq": "Rang 5 Entrati"
        },
        {
            "id": "weekly_descendia",
            "text": "La Descendia (Normal) : Compléter la Descendia (Normal) pour obtenir différentes ressources.",
            "icon": "Heat_d.png",
            "location": "Ténèbres Réfractaires (Base d'opérations)",
            "terminal": "Navigation"
        },
        {
            "id": "weekly_descendia_sp",
            "text": "La Descendia (Route de l' Acier) : Compléter la Descendia (Route de l'Acier) pour obtenir différentes ressources.",
            "icon": "Heat_d.png",
            "location": "Ténèbres Réfractaires (Base d'opérations)",
            "terminal": "Navigation"
        },
        {
            "id": "weekly_vendors",
            "text": "Vendeurs",
            "icon": "Market.png",
            "isParent": true,
            "subtasks": [
                {
                    "id": "weekly_iron_wake",
                    "text": "Paladino : Échanger les Brisures Riven.",
                    "icon": "IconOmegaMod256.png",
                    "location": "Iron Wake, Terre",
                    "npc": "Paladino",
                    "prereq": "Les Chaînes de Harrow"
                },
                {
                    "id": "weekly_yonta",
                    "text": "Archimédienne Yonta : Acheter du Kuva hebdomadaire contre des Plumes du Néant Rémige.",
                    "icon": "Yonta.png",
                    "location": "Chrysalithe, Zariman",
                    "npc": "Yonta",
                    "prereq": "Les Anges du Zariman"
                },
                {
                    "id": "weekly_acridies",
                    "text": "Acrithis : Vérifier la boutique et dépenser les Pinces de Pathos si souhaité.",
                    "icon": "Acrithis.png",
                    "location": "Duviri/Dormizone",
                    "npc": "Acrithis",
                    "prereq": "Le Paradoxe Duviri"
                },
                {
                    "id": "weekly_teshin",
                    "text": "Teshin (Route de l'Acier) : Vérifier la boutique de Teshin.",
                    "icon": "SteelEssenceIcon.png",
                    "location": "N'importe quel Relais",
                    "npc": "Teshin",
                    "prereq": "Route de l'Acier débloqué"
                },
                {
                    "id": "weekly_bird3",
                    "text": "Oiseau-3 : Acheter le Fragment d'Archonte hebdomadaire pour 30 000 de réputation Cavia.",
                    "icon": "Bird3.png",
                    "location": "Sanctum Anatomica, Deimos",
                    "npc": "Oiseau-3",
                    "prereq": "Rang 5 Cavia"
                },
                {
                    "id": "weekly_nightcap",
                    "text": "Bonne-Nuit : Échanger du Fergolyte contre du Kuva et/ou une Sculpture Ayatan.",
                    "icon": "MysteryShroom256_d.png",
                    "location": "Fortuna, Vénus",
                    "npc": "Bonne-Nuit",
                    "prereq": "La Nouvelle Guerre"
                }
            ]
        }
    ],
    "other": [
        {
            "id": "other_baro",
            "text": "Baro Ki'Teer : Vérifier l'inventaire de Baro Ki'Teer et acheter les objets souhaités avec des Ducats. <span id=\"baro-countdown-timer\" class=\"baro-countdown\">(Chargement...)</span>",
            "icon": "IconPrimeParts.png",
            "location": "Relais avec Symbole",
            "npc": "Baro Ki'Teer"
        },
        {
            "id": "other_grandmother_tokens",
            "text": "Rassembler la Famille : Acheter des Jetons de Famille auprès de Grand-Mère <span id=\"grandmother_tokens-countdown-timer\" class=\"eight-hour-countdown\">(Chargement...)</span>",
            "icon": "syndicates/IconEntrati.png",
            "isEightHourTask": true,
            "location": "Necralisk, Deimos",
            "prereq": "Cœur de Deimos"
        },
        {
            "id": "other_yonta_voidplumes",
            "text": "Échanger contre des Plumes du Néant <span id=\"yonta_voidplumes-countdown-timer\" class=\"eight-hour-countdown\">(Chargement...)</span>",
            "icon": "Yonta.png",
            "isEightHourTask": true,
            "location": "Chrysalithe, Zariman",
            "npc": "Yonta",
            "prereq": "Les Anges du Zariman"
        },
        {
            "id": "other_loid_voca",
            "text": "Échanger contre des Voca <span id=\"loid_voca-countdown-timer\" class=\"eight-hour-countdown\">(Chargement...)</span>",
            "icon": "MiniMapCaviaVendor_.png",
            "isEightHourTask": true,
            "location": "Sanctum Anatomica, Deimos",
            "npc": "Loid",
            "prereq": "Murmures dans les Murs"
        }
    ]
}
